.home-split-hor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.home-split-ver {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: stretch;
}

.home-split-hor2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  justify-items: center;
}