.card {
  background: var(--table-bg);
  box-shadow: var(--shadow);
  border: 1px solid var(--table-outline);

  border-radius: 12px;
  padding: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  min-width: 100%;
}

.card.with-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.5rem;
}

.card.with-image .text-content {
  flex: 1;
}

.card.with-image .card-image {
  width: 60%;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  justify-self: end;
}

@media (max-width: 800px) {
  .card.with-image {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card.with-image .card-image {
    width: 100%;
    max-width: 320px;
  }
}