<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>BVHView</title>

  <meta name="title" content="BVHView">
  <meta name="description" content="bvh, viewer, animation, developed using raylib videogames library">
  <meta name="keywords"
    content="bvh, viewer, animation, raylib, games, html5, programming, C, C++, library, videogames">
  <meta name="viewport" content="width=device-width">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/res/bvhview.ico">

  <style>
    :root {
      --left-width: 0.5fr;
      --right-width: 1.5fr;
    }

    body {
      font-family: arial;
      margin: 0;
      padding: none;
      background-color: rgb(240, 240, 240);
    }

    #header {
      width: 1600px;
      height: 80px;
      align-items: center;
      background-color: rgb(255, 255, 255);
    }

    /* NOTE: raylib logo is embedded in the page as base64 png image */
    #logo {
      width: 64px;
      height: 64px;
      float: left;
      position: relative;
      margin: 10px;
      background-image: url('/res/bvhview.png');
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {}

    div.container {
      background-color: rgb(240, 240, 240);
      border: 2px solid #dc9542;
      /* width: 1280px; */
      margin-left: auto;
      margin-right: auto;
      display: grid;
    }

    div.subcontainer {
      display: grid;
      grid-template-columns: var(--left-width, 1fr) var(--right-width, 1fr);
      justify-items: center;
    }

    div.text {
      padding-top: 100px;
      padding-left: 100px;
    }

    /* NOTE: Canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background: black;
      /* width: 1280px;
      height: 720px; */
      width: 1600px;
      height: 900px;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 5px solid black;
      border-right: 5px solid black;
      border-bottom: 5px solid black;
      border-top: 5px solid #dc9542;
      border-radius: 100%;
      background-color: rgb(240, 240, 240);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(40, 40, 40);
    }

    #progress {
      height: 0px;
      width: 0px;
    }

    #output {
      width: 100%;
      height: 140px;
      margin: 0 auto;
      margin-top: 10px;
      display: block;
      background-color: black;
      color: rgb(37, 174, 38);
      font-family: 'Lucida Console', Monaco, monospace;
      outline: none;
    }

    input[type=button] {
      background-color: lightgray;
      border: 4px solid darkgray;
      color: black;
      text-decoration: none;
      cursor: pointer;
      width: 140px;
      height: 50px;
    }

    input[type=button]:hover {
      background-color: #f5f5f5ff;
      border-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="subcontainer">
      <div class="text">
        <h1>Instructions</h1>
        <iframe width="420" height="240" src="https://www.youtube.com/embed/xv33hHOL30M" allow="fullscreen"></iframe>
        <h2>1. Prepare SMPL-X mesh</h2>
        <ol>
          <li>Visit <a href="https://smpl-x.is.tue.mpg.de/" target="_blank">https://smpl-x.is.tue.mpg.de/</a>, register,
            and log in</li>
          <li>Download <strong>SMPL-X Blender Add-on</strong> from <a href="https://smpl-x.is.tue.mpg.de/download.php"
              target="_blank">Download</a> page</li>
          <li>Open <strong>Blender</strong></li>
          <li>In <em>Edit > Preferences > Add-ons > top-right arrow > Install from disk...</em> and select the add-on
            file</li>
          <li>Click <em>File > New > General</em></li>
          <li>Delete all objects in scene</li>
          <li>Open the right panel and select <em>SMPL-X</em></li>
          <li>Choose <em>Neutral</em> model and press <em>Add</em></li>
          <li>Export as glTF
            <ul>
              <li>Click <em>File > Export > glTF 2.0</em></li>
              <li><em>Operator Presets > Restore Operator Defaults</em></li>
              <li>Set <em>Format > glTF Separate</em></li>
              <li>Enable <em>Data > Armature > Add Leaf Bones</em>, disable <em>Animation</em></li>
              <li>Name it (e.g. mesh.gltf) > click <em>Export glTF 2.0</em></li>
            </ul>
          </li>
          <li>Close Blender</li>
        </ol>

        <h2>2. Convert BEAT2 .npz to .bvh</h2>
        <ol>
          <li>Setup <a href="https://github.com/GENEALeaderboard/smpl2bvh" target="_blank">GENEALeaderboard/smpl2bvh</a>
          </li>
          <li><code>python smpl2bvh.py --gender NEUTRAL --poses "[...]/1_wayne_0_2_2.npz" --output
              "[...]/output.bvh"</code>
          </li>
        </ol>

        <h2>3. Visualize BEAT2 data</h2>
        <ol>
          <li>Drag-drop mesh <strong>.bin</strong> and <strong>.gltf</strong> into BVHView
          </li>
          <li>After mesh loads, drag-drop the <strong>.bvh</strong> file</li>
          <li>Disable <em>Draw Capsules</em></li>
          <br>
          Note: To load a new <strong>.bvh</strong>, click <em>Clear</em>, then drag-drop again.</li>
        </ol>
      </div>
      <div>
        <div id="header">
          <a id="logo" href="https://www.raylib.com"></a>

          <div class="spinner" id='spinner'></div>
          <div class="emscripten" id="status">Downloading...</div>

          <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>
          </div>
        </div>

        <div class="emscripten_border">
          <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>
      </div>
    </div>
  </div>

  <!--<textarea id="output" rows="8"></textarea>-->

  <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
  <script type='text/javascript'>
    function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
    {
      var isSafari = false; // Not supported, navigator.userAgent access is being restricted
      //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      var data = FS.readFile(memoryFSname);
      var blob;

      if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
      else blob = new Blob([data.buffer], { type: "application/octet-binary" });

      // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
      // in Settings/Advanced/Downloads section you have a setting:
      // 'Ask where to save each file before downloading' - which you can set true/false.
      // If you enable this setting it would always ask you and bring the SaveAsDialog
      saveAs(blob, localFSname);
    }
  </script>
  <script type='text/javascript'>
    var statusElement = document.querySelector('#status');
    var progressElement = document.querySelector('#progress');
    var spinnerElement = document.querySelector('#spinner');
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        var element = document.querySelector('#output');

        if (element) element.value = '';    // Clear browser cache

        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);

          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');

        console.error(text);
      },
      canvas: (function () {
        var canvas = document.querySelector('#canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost.
        // To make your application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;

        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();

        if (m && now - Module.setStatus.last.time < 30) return; // If this is a progress update, skip it if too soon

        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;

        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = true;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }

        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      },
      //noInitialRun: true
    };

    Module.setStatus('Downloading...');

    window.onerror = function () {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) { if (text) Module.printErr('[post-exception status] ' + text); };
    };
  </script>
  <script async type="text/javascript" src="bvhview.js"></script>
</body>

</html>